<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../dist/output.css" />
    <title>变形按钮</title>
  </head>
  <body class="w-screen h-screen flex justify-center items-center">
    <div class="container w-full flex justify-center">
      <button>BUTTON</button>
    </div>
    <svg class="hidden">
      <defs>
        <filter id="wave">
          <!-- feTurbulence: 该滤镜利用Perlin噪声函数创建了一个图像。 -->
          <!-- baseFrequency: 基础频率 -->
          <!-- numOctaves: 倍频程是由其频率和幅度定义的噪声函数, 数值越大越自然(图像越锐利)更消耗性能 -->
          <!-- result: 结果 -->
          <feTurbulence
            type="fractalNoise"
            baseFrequency="0 0.00001"
            numOctaves="1"
            result="warp"
          />
          <!-- feDisplacementMap: 置换滤镜 -->
          <!-- scale: 控制置换比例 -->
          <feDisplacementMap
            xChannelSelector="R"
            yChannelSelector="G"
            scale="30"
            in="SourceGraphic"
            in2="warpOffset"
          />
        </filter>
      </defs>
    </svg>
    <script>
      const button = document.querySelector("button");
      const feTurbulence = document.querySelector("feTurbulence");
      const feDisplacementMap = document.querySelector("feDisplacementMap");

      let baseFrequencyX = 0.01;
      let scale = 30;
      const steps = 60;
      const timeOut = 5;
      const increment = 0.01; // 0.00001

      let verdict = false;

      button.addEventListener("mouseover", (e) => {
        baseFrequencyX = increment;
        let judge = null;
        for (let i = 0; i < steps; i++) {
          setTimeout(() => {
            baseFrequencyX += 0.00025;
            feTurbulence.setAttribute(
              "baseFrequency",
              `${baseFrequencyX} 0.0001`
            );
          }, i * timeOut);
        }
        // 变换结束后, 回到原始状态
        // setTimeout(() => {
        //   baseFrequencyX = 0;
        //   feTurbulence.setAttribute(
        //     "baseFrequency",
        //     `${baseFrequencyX} 0.0001`
        //   );
        // }, steps * timeOut + 50);
      });

      // // 鼠标移出时, 回到原始状态;
      button.addEventListener("mouseout", (e) => {
        baseFrequencyX = 0;
        feTurbulence.setAttribute("baseFrequency", `${baseFrequencyX} 0.0001`);
      });
    </script>
  </body>
</html>

<style>
  button {
    width: 240px;
    height: 80px;
    /* background: #ddd; */
    /* border: 1px solid #ccc; */
    border-radius: 10px;
    color: #fff;
    font-size: 32px;
    font-weight: 900;
    position: relative;
    filter: url("#wave");
  }

  button::before {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* 自定义滤镜 */
    /* filter: url("#wave"); */
  }

  button:hover {
    animation: squish 0.5s;
    /* filter: url("#wave"); */
  }

  button:hover::before {
    /* background: linear-gradient(to right, red, green, blue); */
    background: blue;
    /* filter: blur(10px) contrast(15) url("#wave"); */
    /* 自定义滤镜 */
    filter: url("#wave");
  }

  button + button {
    margin-left: 20px;
  }

  @keyframes squish {
    0% {
      transform: scaleY(1);
    }
    60% {
      transform: scaleY(1.1);
    }
    80% {
      transform: scaleY(0.9);
    }
    100% {
      transform: scaleY(1);
    }
  }
</style>
