<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../dist/output.css" />
    <title>Loading</title>
  </head>
  <body
    class="bg-gray-900 w-screen h-screen overflow-hidden flex justify-center items-center"
  >
    <div class="container"></div>
  </body>
  <script>
    let container = document.querySelector(".container");
    let spans = "";

    for (let i = 1; i <= 20; i++) {
      spans += `<span style="--i:${i}"></span>`;
    }
    container.innerHTML += spans;
  </script>
  <style>
    body {
      animation: ChangeColor 10s linear infinite;
    }

    /* 色调旋转滤镜, IE 不兼容 */
    @keyframes ChangeColor {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .container {
      position: relative;
      width: 120px;
      height: 120px;
    }
    .container > span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotate(calc(var(--i) * 18deg));
    }

    .container > span::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #ff5500;
      box-shadow: 0 0 10px #ff5500, 0 0 10px #ff5500, 0 0 20px #ff5500,
        0 0 40px #ff5500, 0 0 60px #ff5500, 0 0 80px #ff5500, 0 0 100px #ff5500;
      animation: anime 2s linear infinite;
      /* 延迟 */
      animation-delay: calc(0.1s * var(--i));
    }

    @keyframes anime {
      0% {
        transform: scale(1);
      }
      80%,
      100% {
        transform: scale(0);
      }
    }
  </style>
</html>
