<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../dist/output.css" />
    <style>
      /* 容器样式 */
      .container {
        position: relative;
        width: 120px;
        height: 120px;
        /* background: red; */
      }

      /* 容器内 span 样式, 作为原点的父级 */
      .container > .span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: blue; */
      }

      /* 原点样式 */
      .container > .span:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ff5500;
      }
    </style>
    <title>GSAP-Loading</title>
  </head>
  <body>
    <div
      class="bg-gray-900 w-screen h-screen overflow-hidden flex justify-center items-center"
    >
      <!-- 创建一个容器 -->
      <div class="container"></div>
    </div>
  </body>
  <script src="./index.js" type="module"></script>
</html>
