<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../dist/output.css" />
    <title>CSS3D方块</title>
  </head>
  <body
    class="bg-gray-900 w-screen h-screen overflow-hidden flex justify-center items-center"
  >
    <div class="container">
      <!-- 顶面 -->
      <span class="top"></span>
      <div class="Box-3D"></div>
    </div>
  </body>
  <script>
    let box3D = document.querySelector(".Box-3D");
    console.log(box3D);
    let spans = "";
    // 生成四个面, 自定义模板
    for (let i = 0; i <= 3; i++) {
      spans += `<span style="--i:${i}">${i}</span>`;
    }
    box3D.innerHTML += spans;
  </script>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      /* 开启 3D */
      transform-style: preserve-3d;

      transform: rotateX(-30deg) rotateY(45deg);
      animation: anime 12s linear infinite;
    }

    @keyframes anime {
      0% {
        transform: rotateX(-30deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(-30deg) rotateY(-360deg);
      }
    }

    .container .Box-3D {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    /* 四周面样式 */
    .container .Box-3D span {
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        hsla(0, 96%, 10%, 1),
        hsla(0, 100%, 40%, 0.95)
      );
      /* rotateY 旋转面朝向, translateZ 于中心点的举例, 父级w/2 四边重合 */
      transform: rotateY(calc(var(--i) * 90deg)) translateZ(150px);

      animation: anime2 4s linear infinite;
    }

    @keyframes anime2 {
      0% {
        transform: rotateY(calc(var(--i) * 90deg)) translateZ(150px);
      }
      50% {
        transform: rotateY(calc(var(--i) * 90deg)) translateZ(10px);
      }
      100% {
        transform: rotateY(calc(var(--i) * 90deg)) translateZ(150px);
      }
    }

    .top {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 300px;
      height: 300px;
      background: rgb(66, 58, 58);

      transform-style: preserve-3d;

      /* rotateX 旋转面朝向, translateZ 于中心点的举例, 父级h/2 四边重合 */
      transform: rotateX(90deg) translateZ(150px);

      animation: anime3 4s linear infinite;
    }

    @keyframes anime3 {
      0% {
        transform: rotateX(90deg) translateZ(150px);
      }
      50% {
        transform: rotateX(90deg) translateZ(10px);
      }
      100% {
        transform: rotateX(90deg) translateZ(150px);
      }
    }

    /* 倒影 */
    .top::before {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background: hsla(0, 100%, 50%, 1);
      /* 倒影位置 */
      transform: translateZ(-320px);
      filter: blur(10px);
      /* box-shadow: 0 0 120px hsla(0, 100%, 50%, 0.2),
        0 0 200px hsla(0, 100%, 50%, 0.4), 0 0 300px hsla(0, 100%, 50%, 1),
        0 0 400px hsla(0, 100%, 50%, 0.1), 0 0 800px hsla(0, 100%, 50%, 0.2); */
      box-shadow: 0 0 300px hsla(0, 100%, 50%, 0.5),
        0 0 400px hsla(0, 100%, 50%, 0.8), 0 0 500px hsla(0, 100%, 50%, 0.7),
        0 0 1200px hsla(0, 100%, 50%, 10.6);
    }
  </style>
</html>
